<!DOCTYPE html>
<html>
    <head>
        <title>Matrix</title>
        <style type="text/css">
            body {
                background-color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            h1 {
                font-family: Calibri;
                color: white;
                text-align: center;
            }
            button {
                width: 100px;
                height: 50px;
                border-radius: 25px;
                margin: 10px;
            }
            /* Add CSS rules for the buttons */
            button:nth-of-type(2) {
                background-color: red;
            }
            button:nth-of-type(1) {
                background-color: blue;
            }
            #telegram-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: #0088cc;
                color: white;
                border-radius: 50%;
                padding: 10px;
                border: none;
                cursor: pointer;
            }
            #telegram-btn img {
                width: 30px;
                height: 30px;
                margin: 0;
                padding: 0;
                border-radius: 50%;
            }
        </style>
        <script type="text/javascript"></script>
    </head>
    <body>
        <h1>Choose a color wisely</h1>
        <hr>
        <div style="display: flex; justify-content: center;">
            <button onclick="window.location.href='https://www.netflix.com'">Blue</button>
            <button onclick="window.location.href='https://thewarroom.ag/'">Red</button>
        </div>
        <button id="telegram-btn" onclick="window.location.href='https://t.me/Lozaresists'"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png"></button>
    </body>
</html>







